POSTGRES_PASSWORD=12356
POSTGRES_USER=postgres
POSTGRES_DB=postgres2
POSTGRES_PORT=3002
POSTGRES_HOST=database
REDIS_HOST=broker
REDIS_PORT=6379
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=8000
APPLICATION_PROTOCOL=HTTP
ALLOWED_ORIGIN=
APPLICATION_SSL_KEYFILE=
APPLICATION_SSL_CERTFILE=
AUTH_ACCESS_TOKEN=access-token
ALLOW_TESTING=false
RKSI_API_CONFIG_PATH=
JWT_SECRET=some
JWT_EXPIRE_MINUTES=15
WEBSITE_BASE_URL=http://0.0.0.0:8080
TELEGRAM_BOT_TOKEN=
APPLICATION_AUTORELOAD=false
AUTOMATICALLY_UPSERT_DDL=false
EMAIL_PASSWORD=some
EMAIL_ADDRESS=some@some.com